# ArachneCommons

./: .gitignore  README.md  pom.xml
arachne-common-utils/: pom.xml
arachne-common-utils/src/main/java/com/odysseusinc/arachne/commons/utils/: AnnotationReflectionUtils.java  CommonFilenameUtils.java  QuoteUtils.java  TempHolder.java  TemplateUtils.java  UUIDGenerator.java  ZipUtils.java
arachne-common-utils/src/test/java/com/odysseusinc/arachne/commons/utils/: CommonFilenameUtilsTest.java  QuoteUtilsTest.java  TemplateUtilsTest.java
arachne-commons/: README.md  pom.xml
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/annotations/: PreprocessorComponent.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/conditions/modules/: Module.java  ModuleAccessException.java  ModuleEnabled.java  ModuleEnabledAspect.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/config/: ArachneConfiguration.java  DocketWrapper.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/config/flyway/: ApplicationContextAwareSpringJdbcMigrationExecutor.java  ApplicationContextAwareSpringJdbcMigrationResolver.java  ApplicationContextAwareSpringMigration.java  BaseApplicationContextAwareSpringMigration.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/converter/: BaseConvertionServiceAwareConverter.java  DBMSTypeToOptionDTO.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/service/messaging/: ConsumerTemplate.java  MessagingUtils.java  ProducerConsumerTemplate.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/service/preprocessor/: AbstractPreprocessorService.java  AnnotationPreprocessorRegistry.java  DefaultPreprocessor.java  Preprocessor.java  PreprocessorRegistry.java  PreprocessorService.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/types/: AtlasMimeTypes.java  DBMSType.java  SuggestionTarget.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/utils/: AnalysisArchiveUtils.java  ArchiveUtils.java  CommonFileUtils.java  CommonObjectJson.java  ComparableVersion.java  ConverterUtils.java  ErrorMessages.java  JsonMatcher.java  NoHandlerFoundExceptionUtils.java  TempHolder.java  TemplateUtils.java  UserIdUtils.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/utils/annotations/: OptionalField.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/utils/cohort/: CohortDefinitionMatcher.java  CohortExpression.java  Types.java
arachne-commons/src/main/java/com/odysseusinc/arachne/commons/utils/cohortcharacterization/: AchillesHeel.java  CohortCharacterizationDocType.java  CohortCharacterizationJson.java  CohortCharacterizationMatcher.java  CohortSpecific.java  ConditionEra.java  Conditions.java  ConditionsByIndex.java  Dashboard.java  DataCompleteness.java  DataDensity.java  Death.java  Drug.java  Drugera.java  Person.java  (+9 more)
arachne-commons/src/test/java/com/odysseusinc/arachne/commons/utils/: AnalysisArchiveUtilsTest.java  ComparableVersionTest.java  StrategusMatcherTest.java
arachne-commons/src/test/resources/strategus/: strategusStudy.json  strategusStudy2.json
arachne-no-handler-found-exception-util/: pom.xml
arachne-no-handler-found-exception-util/src/main/java/com/odysseusinc/arachne/nohandlerfoundexception/: NoHandlerFoundExceptionUtils.java
arachne-scheduler/: pom.xml
arachne-scheduler/src/main/java/com/odysseusinc/scheduler/exception/: JobNotFoundException.java
arachne-scheduler/src/main/java/com/odysseusinc/scheduler/model/: ArachneJob.java  JobExecutingType.java  ScheduledTask.java
arachne-scheduler/src/main/java/com/odysseusinc/scheduler/repository/: ArachneJobRepository.java
arachne-scheduler/src/main/java/com/odysseusinc/scheduler/service/: BaseJobService.java  BaseJobServiceImpl.java  ScheduledTaskDelegate.java
arachne-storage/: pom.xml
arachne-storage/src/main/java/com/odysseusinc/arachne/storage/config/: HibernateListenerConfigurer.java  JcrConfig.java  JcrObserver.java
arachne-storage/src/main/java/com/odysseusinc/arachne/storage/converter/: JcrNodeToArachneFileMeta.java
arachne-storage/src/main/java/com/odysseusinc/arachne/storage/model/: ArachneFileMeta.java  ArachneFileMetaImpl.java  ArachneFileSourced.java  JcrStored.java  QuerySpec.java
arachne-storage/src/main/java/com/odysseusinc/arachne/storage/service/: ContentStorageService.java  JcrContentIntegrityService.java  JcrContentIntegrityServiceImpl.java  JcrContentStorageServiceImpl.java
arachne-storage/src/main/java/com/odysseusinc/arachne/storage/util/: FileSaveRequest.java  JcrCallback.java  TypifiedJcrTemplate.java
arachne-storage/src/main/resources/: jackrabbit-repository.xml
arachne-storage/src/main/resources/jcr-cnd/: arachneFile.cnd
arachne-sys-settings/: pom.xml
data-source-manager/: pom.xml
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/encryption/: EncryptionDecryptionService.java  EncryptorUtils.java
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/jdbc/: DataSourceJdbcExecutor.java
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/jdbc/auth/: BigQueryAuthResolver.java  DataSourceAuthResolver.java  KerberosAuthResolver.java
data-source-manager/src/main/java/com/odysseusinc/datasourcemanager/krblogin/: KerberosServiceImpl.java  KrbConfig.java
execution-engine-commons/: pom.xml
execution-engine-commons/src/main/java/com/odysseusinc/arachne/execution_engine_common/: KrbAuthType.java
execution-engine-commons/src/main/java/com/odysseusinc/arachne/execution_engine_common/client/: FeignSpringFormEncoder.java
execution-engine-commons/src/main/java/com/odysseusinc/arachne/execution_engine_common/exception/: IORuntimeException.java  IORuntimeExecption.java
execution-engine-commons/src/main/java/com/odysseusinc/arachne/execution_engine_common/util/: CommonFileUtils.java  ConnectionParams.java  ConnectionParamsParser.java
execution-engine-commons/src/test/java/com/odysseusinc/arachne/execution_engine_common/: ConnectionParamsParserTest.java
(+208 files in other folders)
