<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arachne-commons-bundle</artifactId>
    <groupId>com.odysseusinc.arachne</groupId>
    <version>1.17.1-QA</version>
    <packaging>pom</packaging>

    <modules>
        <module>arachne-commons</module>
        <module>arachne-sys-settings</module>
        <module>execution-engine-commons</module>
        <module>arachne-storage</module>
        <module>arachne-no-handler-found-exception-util</module>
        <module>logging</module>
        <module>data-source-manager</module>
        <module>arachne-scheduler</module>
        <module>arachne-common-types</module>
        <module>arachne-common-utils</module>
    </modules>

    <properties>
        <spring.version>5.1.17.RELEASE</spring.version>
        <spring.cloud.version>1.2.0.RELEASE</spring.cloud.version>
        <spring.boot.version>1.5.22.RELEASE</spring.boot.version>
        <tomcat.version>8.5.61</tomcat.version>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <commons.io.version>2.8.0</commons.io.version>
        <commons.lang.version>3.11</commons.lang.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>community-libs-snapshot-local</id>
            <name>community-libs-snapshot-local</name>
            <url>https://nexus.odysseusinc.com/repository/community-libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>community-libs-snapshot-local</id>
            <name>community-libs-snapshot-local</name>
            <url>https://nexus.odysseusinc.com/repository/community-libs-release-local</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>