<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arachne-commons-bundle</artifactId>
    <groupId>com.odysseusinc.arachne</groupId>
    <version>1.16.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.0</version>
                                </requireMavenVersion>
                            </rules>    
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
  
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2/ </url>
        </repository>
    </repositories>

    <modules>
        <module>arachne-commons</module>
        <module>arachne-sys-settings</module>
        <module>execution-engine-commons</module>
        <module>arachne-storage</module>
        <module>arachne-no-handler-found-exception-util</module>
        <module>logging</module>
        <module>data-source-manager</module>
        <module>arachne-scheduler</module>
        <module>arachne-common-types</module>
        <module>arachne-common-utils</module>
    </modules>

    <properties>
        <spring.version>5.1.7.RELEASE</spring.version>
        <spring.cloud.version>1.2.0.RELEASE</spring.cloud.version>
        <spring.boot.version>1.5.22.RELEASE</spring.boot.version>
        <tomcat.version>8.5.50</tomcat.version>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>artifactory</id>
            <name>Odysseus community snapshots</name>
            <url>http://repo.odysseusinc.com/artifactory/community-libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>artifactory</id>
            <name>Odysseus community releases</name>
            <url>http://repo.odysseusinc.com/artifactory/community-libs-release-local</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>