<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arachne-commons-bundle</artifactId>
        <groupId>com.odysseusinc.arachne</groupId>
        <version>1.20.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arachne-common-utils</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <handlebars.version>4.2.0</handlebars.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>community-libs-snapshot-local</id>
            <name>community-libs-snapshot-local</name>
            <url>https://nexus.odysseusinc.com/repository/community-libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>community-libs-release-local</id>
            <name>community-libs-release-local</name>
            <url>https://nexus.odysseusinc.com/repository/community-libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
