<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odysseusinc.arachne</groupId>
        <artifactId>arachne-commons-bundle</artifactId>
        <version>1.20.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arachne-no-handler-found-exception-util</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>community-libs-snapshot-local</id>
            <name>community-libs-snapshot-local</name>
            <url>https://nexus.odysseusinc.com/repository/community-libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>community-libs-release-local</id>
            <name>community-libs-release-local</name>
            <url>https://nexus.odysseusinc.com/repository/community-libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
