<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odysseusinc.arachne</groupId>
        <artifactId>arachne-commons-bundle</artifactId>
        <version>1.16.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arachne-no-handler-found-exception-util</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <tomcat.version>8.5.50</tomcat.version>
        <spring.version>5.1.7.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>artifactory</id>
            <name>Odysseus community snapshots</name>
            <url>http://repo.odysseusinc.com/artifactory/community-libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>artifactory</id>
            <name>Odysseus community releases</name>
            <url>http://repo.odysseusinc.com/artifactory/community-libs-release-local</url>
        </repository>
    </distributionManagement>

</project>